# This is the configuration file for the PerfDMF tools & API
# Items are listed as name:value, one per line.
# Comment lines begin with a '#' symbol.
# DO NOT EDIT THIS FILE!  It is modified by the configure utility.

# Database JDBC jar file (with path to location)
jdbc_db_jarfile:/project/projectdirs/xpress/tau2-hpx-edison/craycnl/lib/h2.jar

# Database JDBC driver name
jdbc_db_driver:org.h2.Driver

# Database type
jdbc_db_type:h2

# Database host name
db_hostname:

# Database port number
db_portnum:

# Database name
db_dbname:/project/projectdirs/xpress/tutorial-examples/1d_stencil_profiles/SC15_tutorial/perfdmf

# Database Schema name
db_schemaprefix:

# Database username
db_username:khuck

# Database password
db_password:

# Database Schema file - note: the path is absolute
db_schemafile:/project/projectdirs/xpress/tau2-hpx-edison/etc/taudb.sql

# Database XML parser jar file - note: the path is absolute
xml_sax_parser:xerces.jar

